# pokemon

./: docker-compose.yaml
backend/: pom.xml
backend/pokemon/: Dockerfile  pom.xml
backend/pokemon-details/: Dockerfile  hs_err_pid7742.jfr  pom.xml
backend/pokemon-details/src/main/resources/: application.yml  banner.txt
backend/pokemon/src/main/java/dev/thapelo/: Main.java
backend/pokemon/src/main/java/dev/thapelo/pokemon/: AppConfig.java  Other.java  Pokemon.java  PokemonApplication.java  PokemonController.java  PokemonListResponse.java  PokemonRepository.java  PokemonService.java  ThreadService.java  WebConfig.java
backend/pokemon/src/main/java/dev/thapelo/pokemon/pokemon/: Pokemon.java  PokemonController.java  PokemonListResponse.java  PokemonRepository.java  PokemonService.java
backend/pokemon/src/main/resources/: application.yml  banner.txt
backend/pokemon/src/test/java/dev/thapelo/pokemon/pokemon/: PokemonControllerTest.java  PokemonServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/.devcontainer/: Dockerfile
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core-routing.module.ts  core.module.ts
frontend/src/app/core/component/navbar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.spec.ts
frontend/src/app/core/component/page-not-found/: page-not-found.component.html
frontend/src/app/pokemon/: pokemon-routing.module.ts  pokemon.module.ts
frontend/src/app/pokemon/models/: Ability.ts  Stats.ts  pokemon.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/services/: error-logging.interceptor.ts
frontend/src/assets/: Pokémon.html
frontend/src/assets/Pokémon_files/: main.js  polyfills.js  runtime.js  styles.css  styles.js  vendor.js
frontend/src/environments/: environment.development.ts  environment.ts
(+51 files in other folders)
